REACT_APP_AUTH0_DOMAIN=dev-mj4nvmwp.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=kgzc38wQjO2T59taC4E72cYx7QQgBCZi

REACT_APP_API_URL_LENSA=https://api.lensa.devebs.net
REACT_APP_API_URL= https://62ac57b7bd0e5d29af209f98.mockapi.io
